PORT=5000
MONGO_URI=mongodb+srv://mishrakajal2200:IaJwhZOXMMgCYAFO@gsi-admin.unuzqj9.mongodb.net/gsi-admin?retryWrites=true&w=majority&appName=GSI-ADMIN
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
JWT_SECRET=kajal12345
